
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Connecting &#8212; pyatv 0.4.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controlling a device" href="controlling.html" />
    <link rel="prev" title="Pairing with a device" href="pairing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="connecting">
<span id="aiohttp-connecting"></span><h1>Connecting<a class="headerlink" href="#connecting" title="Permalink to this headline">¶</a></h1>
<p>When connecting to a device, the IP-address (or hostname) and its login id,
e.g. HSGID, is required. These details can be specified manually or be
automatically discovered if home sharing is enabled.</p>
<div class="section" id="custom-aiohttp-session">
<h2>Custom aiohttp session<a class="headerlink" href="#custom-aiohttp-session" title="Permalink to this headline">¶</a></h2>
<p>If you are integrating pyatv in an application that already has a
<code class="docutils literal notranslate"><span class="pre">ClientSession</span></code>, then you might want to re-use that session. You can just
pass it as an optional parameter when connecting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">other_session</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># Some session</span>
<span class="n">atv</span> <span class="o">=</span> <span class="n">await</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">connect_to_apple_tv</span><span class="p">(</span><span class="n">atv</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">other_session</span><span class="p">)</span>
</pre></div>
</div>
<p>If no session is given, a default <code class="docutils literal notranslate"><span class="pre">ClientSession</span></code> will be created for you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you logout from a device by calling (yield from) <code class="docutils literal notranslate"><span class="pre">atv.logout()</span></code>,
the session will be closed. So, if you share the session with other
instances, you might not want to do that.</p>
</div>
</div>
<div class="section" id="code-example-auto-discovery">
<h2>Code Example: Auto discovery<a class="headerlink" href="#code-example-auto-discovery" title="Permalink to this headline">¶</a></h2>
<p>Using auto discovery makes the connection procedure simple. But do not forget
to logout when you are done, otherwise you will get errors about the aiohttp
session not being closed properly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyatv</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">print_what_is_playing</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
    <span class="n">atvs</span> <span class="o">=</span> <span class="n">await</span> <span class="kn">from</span> <span class="nn">pyatv.scan_for_apple_tvs</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
    <span class="n">atv</span> <span class="o">=</span> <span class="n">await</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">connect_to_apple_tv</span><span class="p">(</span><span class="n">atvs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">loop</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Do something with atv</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">yield from</span> <span class="n">atv</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">print_what_is_playing</span><span class="p">(</span><span class="n">loop</span><span class="p">))</span>
</pre></div>
</div>
<p>API Reference: <a class="reference internal" href="api.html#pyatv.connect_to_apple_tv" title="pyatv.connect_to_apple_tv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyatv.connect_to_apple_tv()</span></code></a></p>
</div>
<div class="section" id="code-example-manual-details">
<h2>Code Example: Manual details<a class="headerlink" href="#code-example-manual-details" title="Permalink to this headline">¶</a></h2>
<p>Manually specifying the required details is not that hard either (also here
you need to logout):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyatv</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;My Apple TV&#39;</span>
<span class="n">ADDRESS</span> <span class="o">=</span> <span class="s1">&#39;10.0.10.22&#39;</span>
<span class="n">LOGIN_ID</span> <span class="o">=</span> <span class="s1">&#39;00000000-1111-2222-3333-444444444444&#39;</span> <span class="c1"># HSGID</span>
<span class="c1"># LOGIN_ID = &#39;0000000000000001&#39;                   # Pairing guid</span>
<span class="n">DETAILS</span> <span class="o">=</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">AppleTVDevice</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span> <span class="n">ADDRESS</span><span class="p">,</span> <span class="n">LOGIN_ID</span><span class="p">)</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">print_what_is_playing</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">details</span><span class="p">):</span>
    <span class="n">atv</span> <span class="o">=</span> <span class="n">await</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">connect_to_apple_tv</span><span class="p">(</span><span class="n">details</span><span class="p">,</span> <span class="n">loop</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Do something with atv</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Do not forget to logout</span>
        <span class="k">yield from</span> <span class="n">atv</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">print_what_is_playing</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">DETAILS</span><span class="p">))</span>
</pre></div>
</div>
<p>Specify <code class="docutils literal notranslate"><span class="pre">LOGIN_ID</span></code> to be either HSGID or the pairing guid used when pairing
with your device.</p>
<p>API Reference: <a class="reference internal" href="api.html#pyatv.connect_to_apple_tv" title="pyatv.connect_to_apple_tv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyatv.connect_to_apple_tv()</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyatv.AppleTVDevice</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyatv</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_devices.html">Finding Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairing.html">Pairing with a device</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Connecting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-aiohttp-session">Custom aiohttp session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-example-auto-discovery">Code Example: Auto discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-example-manual-details">Code Example: Manual details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlling.html">Controlling a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Retrieving metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplay.html">AirPlay Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="atvremote.html">Reference application: atvremote</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing pyatv</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pairing.html" title="previous chapter">Pairing with a device</a></li>
      <li>Next: <a href="controlling.html" title="next chapter">Controlling a device</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pierre Ståhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/connecting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>