
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developing pyatv &#8212; pyatv 0.4.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Reference application: atvremote" href="atvremote.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developing-pyatv">
<span id="pyatv-developing"></span><h1>Developing pyatv<a class="headerlink" href="#developing-pyatv" title="Permalink to this headline">¶</a></h1>
<p>If you feel that you want to help improving pyatv, this is the page for you.</p>
<div class="section" id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<p>It is extremely simple to get started: fork the project on GitHub, clone it
and run the bundled script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/postlund/pyatv.git
<span class="nb">cd</span> pyatv
./setup_dev_env.sh
<span class="nb">source</span> bin/activate
</pre></div>
</div>
<p>You need <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> and python development package installed. On debian
or debian based distros (e.g. Ubuntu or raspian), you can just run the
following <em>before</em> running <code class="docutils literal notranslate"><span class="pre">setup_dev_env.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install virtualenv python3-dev
</pre></div>
</div>
<p>The included script <code class="docutils literal notranslate"><span class="pre">setup_dev_env.sh</span></code> will automatically do the following
tasks:</p>
<ul class="simple">
<li><p>Create a python virtual environment</p></li>
<li><p>Install the library as “develop”</p></li>
<li><p>Install all dependencies and required tools</p></li>
<li><p>Ensure that tests work by running tox</p></li>
<li><p>Generate (this) documentation with sphinx</p></li>
</ul>
<p>Once everything is done, all you have to do is to ensure that you are in the
virtual environment (<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">bin/activate</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a library, pyatv should be platform independent, but it has only been
verified to work on Linux and macOS. The same goes for this helper script.
Support on Windows in particular is not guaranteed. Feel free to improve
on this.</p>
</div>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>You can run the tests either using <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> or by using tox:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py <span class="nb">test</span>

OR

tox -e py35  <span class="c1"># python 3.5</span>
</pre></div>
</div>
<p>When running with tox, you will also get code coverage. The report will be
written to a directory called <code class="docutils literal notranslate"><span class="pre">htmlcov</span></code>.</p>
</div>
<div class="section" id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h2>
<p>To ensure good code quality, the following tools are used:</p>
<ul class="simple">
<li><p>flake8 - verifies that code follows code standard</p></li>
<li><p>pylint - performs code analysis</p></li>
<li><p>pydocstyle - checks documentation strings</p></li>
</ul>
<p>Use tox to easily check everything:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tox -e lint
</pre></div>
</div>
</div>
<div class="section" id="requirements-for-pull-requests">
<h2>Requirements for pull requests<a class="headerlink" href="#requirements-for-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>For a pull request to get merged, the following must be met:</p>
<ul class="simple">
<li><p>Tests for new functionality or bug fixes</p></li>
<li><p>All tests must pass</p></li>
<li><p>Do not decrease code coverage</p></li>
<li><p>Include pydoc and update this documentation</p></li>
<li><p>Linting must pass (just run tox)</p></li>
</ul>
<p>When sending the pull request, make sure it is rebased against master.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyatv</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_devices.html">Finding Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairing.html">Pairing with a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlling.html">Controlling a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Retrieving metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplay.html">AirPlay Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="atvremote.html">Reference application: atvremote</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing pyatv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements-for-pull-requests">Requirements for pull requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="atvremote.html" title="previous chapter">Reference application: atvremote</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pierre Ståhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>