
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Finding Devices &#8212; pyatv 0.4.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pairing with a device" href="pairing.html" />
    <link rel="prev" title="Protocol" href="protocol.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="finding-devices">
<span id="pyatv-finding-devices"></span><h1>Finding Devices<a class="headerlink" href="#finding-devices" title="Permalink to this headline">¶</a></h1>
<p>Finding an Apple TV device on the network is as easy as looking for a
particular Zeroconf/Bonjour service on the network. It announces various kinds
if services, but the one pyatv is looking for <code class="docutils literal notranslate"><span class="pre">_appletv-v2._tcp.local.</span></code>. It
is announced if home sharing is enabled and contains, amongst other things,
the HSGID (corresponding to the “login id”) required when connecting to the
device.</p>
<p>A typical entry as found by the python-zeroconf library might look like this
(some of the data replaced):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ServiceInfo</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;_appletv-v2._tcp.local.&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;1111111111111111._appletv-v2._tcp.local.&#39;</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\n\x00\n\x16</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3689</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="s1">&#39;AppleTV-2.local.&#39;</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="sa">b</span><span class="s1">&#39;DFID&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;PrVs&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;65538&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;hG&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;00000000-1125-ff3b-7f12-111111111111&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;Apple</span><span class="se">\xc2\xa0</span><span class="s1">TV&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;txtvers&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;atSV&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;65541&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;MiTPV&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;196611&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;EiTS&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;fs&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;MniT&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;167845888&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>When doing a scan, the information is extracted from these records and that is
basically all you need. Any client that can list Bonjour services can be used, so
<code class="docutils literal notranslate"><span class="pre">dns-sd</span></code> on macOS is another alternativ:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dns-sd -B _appletv-v2._tcp
Browsing <span class="k">for</span> _appletv-v2._tcp
DATE: ---Sat <span class="m">28</span> Jan <span class="m">2017</span>---
<span class="m">12</span>:07:51.222  ...STARTING...
Timestamp     A/R    Flags  <span class="k">if</span> Domain               Service Type         Instance Name
<span class="m">12</span>:07:51.223  Add        <span class="m">2</span>   <span class="m">4</span> local.               _appletv-v2._tcp.    <span class="m">1111111111111111</span>
</pre></div>
</div>
<p>But you can of course also use <code class="docutils literal notranslate"><span class="pre">atvremote</span></code>, see
<a class="reference internal" href="atvremote.html#pyatv-atvremote"><span class="std std-ref">this page</span></a>.</p>
<div class="section" id="no-home-sharing">
<h2>No home sharing<a class="headerlink" href="#no-home-sharing" title="Permalink to this headline">¶</a></h2>
<p>If you do not want or can’t enable home sharing, you can pair with your device
instead and gain a pairing guid that you can use as login id. See
<a class="reference internal" href="pairing.html#pyatv-pairing"><span class="std std-ref">pairing</span></a> for more information about that.</p>
</div>
<div class="section" id="code-example">
<h2>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h2>
<p>Discovering devices is as easy as using <code class="docutils literal notranslate"><span class="pre">pyatv.scan_for_apple_tvs</span></code>, which is
an async call. A simple example might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyatv</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">discover</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
    <span class="n">atvs</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">scan_for_apple_tvs</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Devices are now in atvs</span>
    <span class="k">print</span><span class="p">(</span><span class="n">atvs</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">discover</span><span class="p">(</span><span class="n">loop</span><span class="p">))</span>
</pre></div>
</div>
<p>API Reference: <a class="reference internal" href="api.html#pyatv.scan_for_apple_tvs" title="pyatv.scan_for_apple_tvs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyatv.scan_for_apple_tvs()</span></code></a></p>
</div>
<div class="section" id="finding-a-single-device">
<h2>Finding a single device<a class="headerlink" href="#finding-a-single-device" title="Permalink to this headline">¶</a></h2>
<p>Under some circumstance you might not care about which device you connect to,
usually when you only have one device on the network. To simplify and speed up
the discovery process, you can set the flag <code class="docutils literal notranslate"><span class="pre">abort_on_found</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
This will make <code class="docutils literal notranslate"><span class="pre">pyatv.scan_for_apple_tvs</span></code> abort when a device has been found,
thus ignore the timeout and return quicker:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atvs</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">pyatv</span><span class="o">.</span><span class="n">scan_for_apple_tvs</span><span class="p">(</span>
    <span class="n">loop</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">abort_on_found</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This is for instance default behavior when using <code class="docutils literal notranslate"><span class="pre">-a</span></code> with atvremote. There’s
also a helper method that utilizes this by default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">pyatv</span> <span class="kn">import</span> <span class="n">helpers</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">print_what_is_playing</span><span class="p">(</span><span class="n">atv</span><span class="p">):</span>
    <span class="n">playing</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">atv</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">playing</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Currently playing: &#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">playing</span><span class="p">)</span>

<span class="n">helpers</span><span class="o">.</span><span class="n">auto_connect</span><span class="p">(</span><span class="n">print_what_is_playing</span><span class="p">)</span>
</pre></div>
</div>
<p>When writing simpler application, <code class="docutils literal notranslate"><span class="pre">auto_connect</span></code> can be quite convenient as
it can handle loop management for you. It is also possible to pass an error
handler, that is called when a device is not found. See the API referece for
more details.</p>
<p>API Reference: <a class="reference internal" href="api.html#pyatv.helpers.auto_connect" title="pyatv.helpers.auto_connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyatv.helpers.auto_connect()</span></code></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyatv</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finding Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#no-home-sharing">No home sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-a-single-device">Finding a single device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pairing.html">Pairing with a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlling.html">Controlling a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Retrieving metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="airplay.html">AirPlay Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="atvremote.html">Reference application: atvremote</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing pyatv</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="protocol.html" title="previous chapter">Protocol</a></li>
      <li>Next: <a href="pairing.html" title="next chapter">Pairing with a device</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pierre Ståhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/finding_devices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>