[tox]
envlist = py34, py35, py36, lint, typing
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/pyatv
commands =
     py.test -v --timeout=30 --duration=10 --cov --cov-report=html {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 pyatv tests examples
     pylint pyatv examples
     pydocstyle pyatv tests examples

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --silent-imports pyatv
