[tox]
envlist = py36, py37, lint, typing
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/pyatv
commands =
     py.test -v --timeout=30 --duration=10 --cov --cov-report=html {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 --exclude=pyatv/mrp/protobuf pyatv tests examples
     pylint pyatv examples
     pydocstyle -v --match='(?!test_).*[^pb2]\.py' pyatv examples

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --ignore-missing-imports --follow-imports=skip pyatv
