[tox]
envlist = clean, py{36,37,38}, protobuf, lint, typing, report
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: clean, py36, protobuf, lint, typing, report
  3.7: clean, py37, protobuf, lint, typing, report
  3.8: clean, py38, protobuf, lint, typing, report

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/pyatv
depends =
    py{36,37,38}: clean protobuf
    report: py{36,37,38}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pytest -n auto --log-level=debug -v --timeout=30 --durations=10 --cov --cov-append --cov-report=term-missing --cov-report=xml {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:protobuf]
commands =
    python scripts/protobuf.py --download verify

[testenv:lint]
ignore_errors = True
commands =
     flake8 --exclude=pyatv/mrp/protobuf pyatv tests examples scripts
     black --fast --check .
     pydocstyle -v --match='(?!test_).*[^pb2]\.py' pyatv examples scripts

[testenv:typing]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --ignore-missing-imports --follow-imports=skip pyatv

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
